<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"/>



    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type in the Location"
        android:completionThreshold="1"
        app:pacv_googleMapsApiKey="AIzaSyBP8GlzMTynJHfoQgzzLFwXlB6w_BW9htA"/>

    <Spinner
        android:id="@+id/travelMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/travelMode">
    </Spinner>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/map"-->
        <!--tools:context=".MapsActivity"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment" />-->

</LinearLayout>
