<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keyword"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/keywordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter mandatory field"
        android:textColor="#ff0000"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Keyword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:paddingTop="10dp"/>

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:entries="@array/category"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Distance(default 10 miles)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:paddingTop="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Location"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other. Specify Location" />
    </RadioGroup>

    <TextView
        android:id="@+id/detailLocationError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter mandatory field"
        android:textColor="#ff0000"
        android:visibility="gone"/>

    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:id="@+id/detailLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type in the Location"
        android:layout_marginLeft="30dp"
        android:completionThreshold="1"
        android:enabled="false"
        app:pacv_googleMapsApiKey="AIzaSyBP8GlzMTynJHfoQgzzLFwXlB6w_BW9htA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_weight="1"
            android:onClick="formSubmit"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>


</LinearLayout>
